# HappyBirthday

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexnemyr/happybirthday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexnemyr/happybirthday/: App.kt  BirthdayViewModel.kt  MainActivity.kt
app/src/main/java/com/alexnemyr/happybirthday/di/: Modules.kt
app/src/main/java/com/alexnemyr/happybirthday/navigation/: BirthdayNavHost.kt  Screen.kt
app/src/main/java/com/alexnemyr/happybirthday/ui/common/: BirthdayState.kt  CameraPicker.kt  Constant.kt  Photo.kt  PhotoPicker.kt  PickerBottomSheet.kt  PicturePicker.kt  UserState.kt  Utils.kt
app/src/main/java/com/alexnemyr/happybirthday/ui/flow/: ScreenshotWrapper.kt  screenshotWrapper.kt
app/src/main/java/com/alexnemyr/happybirthday/ui/input/: CameraPicker.kt  Constant.kt  InputScreen.kt  InputState.kt  InputViewModel.kt  PhotoPicker.kt  PickerBottomSheet.kt
app/src/main/java/com/alexnemyr/happybirthday/ui/theme/: Color.kt  Style.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_elephant.xml  bg_fox.xml  bg_pelican.xml  ic_smile_fox.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexnemyr/happybirthday/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/alexnemyr/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/alexnemyr/domain/domain/: UserDomain.kt
core/domain/src/main/java/com/alexnemyr/domain/mapper/: UserMapper.kt
core/domain/src/main/java/com/alexnemyr/domain/util/: Age.kt  Constant.kt  DateUtils.kt
core/domain/src/main/java/com/alexnemyr/domain/view_state/: UserState.kt
core/domain/src/test/java/com/alexnemyr/domain/: ExampleUnitTest.kt
core/mvi/: build.gradle.kts
core/mvi/src/androidTest/java/com/alexnemyr/mvi/: ExampleInstrumentedTest.kt
core/mvi/src/main/java/com/alexnemyr/mvi/: MviBootstrapper.kt  MviExecutor.kt  MviViewModel.kt
core/mvi/src/test/java/com/alexnemyr/mvi/: ExampleUnitTest.kt
core/repository/: build.gradle.kts
core/repository/src/androidTest/java/com/alexnemyr/repository/: ExampleInstrumentedTest.kt
core/repository/src/main/java/com/alexnemyr/repository/: UserRepository.kt  UserRepositoryImpl.kt
core/repository/src/main/java/com/alexnemyr/repository/di/: Module.kt
core/repository/src/main/java/com/alexnemyr/repository/domain/: UserDomain.kt
core/repository/src/test/java/com/alexnemyr/repository/: ExampleUnitTest.kt
core/storage/: build.gradle.kts
core/storage/src/androidTest/java/com/alexnemyr/storage/: ExampleInstrumentedTest.kt
core/storage/src/main/java/com/alexnemyr/storage/: AppPreferences.kt  AppPreferencesImpl.kt
core/storage/src/main/java/com/alexnemyr/storage/di/: Module.kt
core/storage/src/test/java/com/alexnemyr/storage/: ExampleUnitTest.kt
core/usecase/: build.gradle.kts
core/usecase/src/androidTest/java/com/test/usecase/: ExampleInstrumentedTest.kt
core/usecase/src/main/java/com/alexnemyr/usecase/: SaveUserUseCase.kt  UserFlowUseCase.kt
core/usecase/src/test/java/com/test/usecase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
